REACT_APP_SOCIAL_MEDIA_X=https://x.com/BCCI
REACT_APP_SOCIAL_MEDIA_INSTAGRAM=https://www.instagram.com/your_username
REACT_APP_SOCIAL_MEDIA_LINKEDIN=https://www.linkedin.com/in/srujal-shete/
REACT_APP_SOCIAL_MEDIA_YOUTUBE=https://www.youtube.com/@CodeWithHarry
